<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio  | Front</title>
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 40px;
    width: 70px;
    background: #010107;
    font-size: 25px;
}
.box{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 0.6rem;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all .4s ease;
}
.box:hover{
    width: 200px;
    background: #c32aa3;
    border-radius: 35px;
    color: #fff;
    box-shadow: 0 0 50px #b315917c;
}
.box:nth-child(1):hover{
    background: #eb9d37;
    box-shadow: 0 0 50px #e7880a;
}
.box:nth-child(2):hover{
    background: #1877f2;
    box-shadow: 0 0 50px #9abff085;
}
.box:nth-child(3):hover{
    background: #1da1f2;
    box-shadow: 0 0 50px #1da0f280;
}
.box:nth-child(4):hover{
    background: #e4f21d;
    box-shadow: 0 0 50px rgba(242, 167, 29, 0.502)
}

.social p{
    transform: translate(60px);
}
.box .icon{
    position: absolute;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all .4s ease;
}
.instagram{
    background-color: #e7880a;
}
.whatsapp{
    background-color: #0aaaf5;
}
.facebook{
    background-color: #1877f2;
}
.twitter{
    background-color: #f2e41d;
}

.box:hover .icon{
    background: #fff;
    color: #3b3b3b;
    box-shadow: 0 0 20px rgba(0,0,0,0.26);
}
</style>
    
</head>

<body>
<div class="social">
        <div class="box">
            <div class="icon instagram">
                <ion-icon name="logo-instagram"></ion-icon>
            </div>
            <p>GitHub</p>
        </div>

        <div class="box">
            <div class="icon whatsapp">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </div>
            <p>LinkeDin</p>
        </div>

        <div class="box">
            <div class="icon facebook">
                <ion-icon name="logo-facebook"></ion-icon>
            </div>
            <p>Facebook</p>
        </div>

        <div class="box">
            <div class="icon twitter">
                <ion-icon name="logo-twitter"></ion-icon>
            </div>        
            <p>Instagram</p>
        </div>
    </div>
    
    </div>
</body>
</html>